AGENT_VERSION: 4.4.0.0
CONTROLLER_ACCESS_KEY: 
CONTROLLER_ACCOUNT_NAME: customer1
CONTROLLER_PORT: '8090'
CONTROLLER_URL: 44controllerevents-opentexttesting44b-jwexghtl.srv.ravcloud.com
PORTAL_PASSWORD: 
PORTAL_USERNAME: 